.BanerBgContain{
    background-image: url(../../img/testimonial_bg.png);
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    place-content: center;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 10px 10% ;
    background-color: aqua;
   
}
.iconTestimonios{
    font-size: 40px;
    color: var(--blanco);
}
.BanerBgContain h2{
    display: flex;
    gap: 2rem;
    text-align: center;
    color: var(--blanco);
    font-size: 40px;
}
.bgTextimonial {
  
    display: flex;
    gap: 2rem;
   
}
.bgTextimonial p {
    color: var(--blanco);
    display: flex;
    gap: 2rem;
   text-align: center;
  font-size: 20px;
  line-height: 2rem;
}
.deColumnBaner{
    display: flex;
    flex-direction: column;
   justify-content: center;
    gap: 4rem;

}
#swiper_container2 {
 
    
    width: 100%;
    transition: all 0.25s;

  
   
  }
 
#SwiperSlide2{
    width: 100% !important;
    display: flex!important;
    align-items: center!important;
    justify-content: left!important;
    align-content: left!important;
    transition: all 0.25s;
  }
 

  @media (max-width: 900px) {
    
 
  }