header {
    width: 100%;
    z-index: 2;
   position: fixed;
   transition: all 0.2s linear;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    align-content: center;
    padding: 10px 10%;
    height: 11vh;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.255);
    background-color: transparent;
    width: 100%;
    transition: all 0.2s linear;
}

.enlaces{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.enlaces a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    
}



.nav_items.open {
    transform: translateX(0) !important;
  
}


.nav_toggle{
    display: flex !important;
    flex-direction: column;                
    margin: 15px;
    cursor: pointer;
}
.nav_toggle span{
    width: 25px;
    height: 3px;
    background: var(--blanco);
    margin-bottom: 5px;
    border-radius: 20px;
    transform-origin: 3px 0px;
    transition: all 0.2s linear;
   display: none;
}


.logo {
   font-size: 30px ;
   color: var(--blanco);
    
}


.logo span{
    font-size: 40px ;
    color: var(--blanco);
     
 }
.logo-nav {
display: none;

}
.cerrar-nav{
    color: var(--blanco);
    cursor: pointer;
    display: none;
}


.nav_items{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}


@media (max-width: 1024px) {

  
    .cerrar-nav{
        color: var(--blanco);
        display: flex;
        margin-left: 90%;
      
        font-size: 20px;
        font-weight: 600;
    }
    .logo-nav {
        display: flex;
        font-size: 25px ;
        color: var(--blanco);
        }
        
    .nav_toggle span{
        width: 25px;
        height: 3px;
        background: var(--blanco);
        margin-bottom: 5px;
        border-radius: 20px;
        transform-origin: 3px 0px;
        transition: all 0.2s linear;
       display: flex;
    }

  .nav_items{
   z-index: 800;
   position: fixed;
   top: 0;
   left: 0;
   background-image: url(../../img/footer-img.jpg);
   display: flex;
   flex-direction: column;
   width: 80%;
   height: -webkit-fill-available;
   transform: translateX(-100%);
   transition: 0.3s ease all;
   height: 100vh;
   gap: 2rem;
 
   padding: 20px;
   justify-content: left;

   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}


.enlaces a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 14px;

}
.navbar a{
    display: flex;
    flex-direction: column;
    text-align: center;
  
}

.enlaces{
   flex-direction: column;
}

nav{
  
    padding: 0px 5%;
    height: 10vh;

}
    
}

.contact-BTN{
    border: 2px solid var(--color2);
    border-radius: 10px;
    padding: 7px 15px!important;
    width: 120px!important;
    text-align: center;
    background-color: var(--color2);
}



.scrolled nav{
    background-color: var(--text-color);
    height: 9vh;
    transition: all 0.2s linear;
    padding: 0px 10%;
    background-image: url(../../img/footer-img.jpg);
}
.scrolled a{
    transition: all 0.2s linear;
    font-size: 14px;
}
.scrolled .logo{
    transition: all 0.2s linear;
    font-size: 25px;
}
.scrolled  .logo span{
    font-size: 34px ;
    color: var(--blanco);
     
 }

 .scrolled .contact-BTN{
    border: 2px solid var(--color2);
    border-radius: 10px;
    padding: 6px 13px!important;
    width: 110px!important;
    text-align: center;
    background-color: var(--color2);
}
